# mySSH

./: pom.xml
java/action/: AuthorAction.java  CommentAction.java  MagazineAction.java  NewsAction.java  NovelAction.java
java/dao/: AuthorDao.java  CommentDao.java  MagazineDao.java  NewsDao.java  NovelDao.java
java/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  MagazineDaoImpl.java  NewsDaoImpl.java  NovelDaoImpl.java
java/entity/: AuthorEntity.hbm.xml  AuthorEntity.java  CommentEntity.hbm.xml  CommentEntity.java  MagazineEntity.hbm.xml  MagazineEntity.java  NewsEntity.hbm.xml  NewsEntity.java  NovelEntity.hbm.xml  NovelEntity.java
java/service/: AuthorService.java  CommentService.java  MagazineService.java  NewsService.java  NovelService.java
java/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  MagazineServiceImpl.java  NewsServiceImpl.java  NovelServiceImpl.java
jsp/: 404.jsp  AuthorManage.jsp  AuthorProfile.jsp  AuthorRank.jsp  AuthorUpdate.jsp  CommentList.jsp  DuhouganCheck.jsp  DuhouganList.jsp  DuhouganManage.jsp  DuhouganPage.jsp  NovelCheck.jsp  NovelRank.jsp  PoemCheck.jsp  PoemPage.jsp  SanwenCheck.jsp  SanwenPage.jsp  adminPage.jsp  error.jsp  indexPage.jsp  loginPage.jsp  newsCheck.jsp  newsList.jsp  newsPage.jsp  novelList.jsp  novelManage.jsp  novelPage.jsp  poemList.jsp  poemManage.jsp  postNews.jsp  postNovel.jsp  register.jsp  sanwenList.jsp  sanwenManage.jsp
